{
  "manifest_version": 3,
  "name": "Element Inspector",
  "version": "1.1.5",
  "description": "Advanced element inspector with DOM tree visualization and animation detection",

  "permissions": ["activeTab", "contextMenus", "scripting", "tabs"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Element Inspector",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["inspector.html", "inspector.css", "inspector.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
